
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Garage</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<center>
<button class="button hover-block" id='gb' align=center>Garage Door</button>
</center>

<style>
.hover-block {
    -webkit-transition: all 1s linear;
            transition: all 1s linear;      
}

html, body {
    overflow: hidden;
    background-color: grey;
    max-width:100%;
    max-height:100%;
    overflow:hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	background-color: white; /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;  padding: 20px;
    width: 300px;
    border: 5px solid #4CAF50;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 500px;
    border-radius: 30px;
}

.toggleColour {
    background-color: #4CAF50;
    color: white;
}

</style>

<!-- for local development
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jqColorPicker.js"></script>
<script type="text/javascript" src="script.js"></script>
-->
<script type="text/javascript" src="esps.js"></script>

<script type="text/javascript">

wsConnect();
var responseText='';
var lockscroll="no";

function changeClr( id , clr ){
    document.getElementById( id ).backgroundColor = clr;
}
window.onload = loadscroll;
window.onscroll = fightscroll;

function fightscroll() {
    if (lockscroll=="yes") {
        if (window.pageYOffset<=1)
            lockscroll="no";
        else
            setTimeout('window.scrollTo(0, 120)' , 1);
    }
}

function loadscroll() {
    setTimeout('window.scrollTo(0, 120)' , 1);
}

function delayAlert(alert_text) {
    alert(alert_text);
    document.bgColor = 'white';
}


function toggleButton() {
    sendRemoteButton('4','010');
}

function wsConnect() {
    if (!'WebSocket' in window) {
        alert('WebSockets is NOT supported by your Browser!');
        return;
    }

// accept ?target=10.0.0.123 to make a WS connection to another device
//  if (target = param('target')) {
//
//  } else {
        target = document.location.host;
//  }

    // Open a new web socket and set the binary type
    ws = new WebSocket('ws://' + target + '/ws');
    ws.binaryType = 'arraybuffer';

    ws.onmessage = function (event) {
        if(typeof event.data === "string") {
            var cmd = event.data.substr(0, 2);
            var data = event.data.substr(2);

            switch (cmd) {
                case 'PP':
                    if (data.match(/toggled/)) {
                        document.bgColor = 'white';
//                      alert(data);
                    } else {
                        document.bgColor = 'red';
                        alert(data);
                    }
                    break;
            }
        }
    }

    ws.onclose = function () {
//      alert ('ws onclose')
    }
}

function sendRemoteButton(gpio,state) {
    if ((gpio != "")&&(state != "")) { 
        $('button').addClass('toggleColour');
        var url="PP/gpio/";
        url=url+gpio; 
        url=url+'/toggle/';
        url=url+state;
        ws.send(url);
        document.bgColor = 'gray';
        setTimeout(refResh, 300);
    }
}

$('#gb').on('touchstart mousedown', function(e) {
    e.preventDefault();
	toggleButton();
});

function refResh(){
    $(':focus').blur()
    $('button').removeClass('toggleColour');
}

</script>

</body>
</html>
