{
  "network": {
    "ssid": "",
    "passphrase": "",
    "ip": [
      192,
      168,
      1,
      10
    ],
    "netmask": [
      255,
      255,
      255,
      0
    ],
    "gateway": [
      192,
      168,
      1,
      1
    ],
    "dhcp": true,
    "ap_fallback": true
  },

  "device": {
    "id": "ESPixelStick"
  },

  "e131": {
    "universe": 1,
    "universe_limit": 512,
    "channel_start": 1,
    "channel_count": 512,
    "multicast": false
  },

  "pixel": {
    "type": 0,
    "color": 1,
    "gamma": true
  },

  "serial": {
    "type": 0,
    "baudrate": 57600
  },

  "pwm": {
    "enabled": true,
    "freq": 0,
    "gamma": false,
    "gpio": {
      "0": {
        "comment": "H801: J3 header",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "1": {
        "comment": "H801: internal green LED",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "2": {
        "comment": "H801: J1 header RX"
      },
      "3": {
        "comment": "H801: J1 header TX",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "4": {
        "comment": "H801: White2 Output",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "5": {
        "comment": "H801: internal red LED",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "6": {
        "comment": ""
      },
      "7": {
        "comment": ""
      },
      "8": {
        "comment": ""
      },
      "9": {
        "comment": ""
      },
      "10": {
        "comment": ""
      },
      "11": {
        "comment": ""
      },
      "12": {
        "comment": "H801: Blue Output",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "13": {
        "comment": "H801: Green Output",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "14": {
        "comment": "H801: White1 Output",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "15": {
        "comment": "H801: Red Output",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      },
      "16": {
        "comment": "H801: Unconnected",
        "channel": 0,
        "enabled": false,
        "invert": false,
        "digital": false
      }
    }
  }
}

